<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Space's Profile - DynaBlocks</title>
    <link rel="icon" href="https://dyna-blocks.github.io/website/images/DynaBlocksIcon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #6e99c9;
            padding: 20px;
            text-align: center;
        }

        header img {
            width: 200px;
        }

        .profile-container {
            background-color: white;
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .profile-container h2 {
            color: #6e99c9;
            margin-bottom: 10px;
        }

        .profile-container img {
            width: 150px;
            border: 2px solid #6e99c9;
            margin-top: 10px;
        }

        .info-box {
            background-color: rgb(176, 196, 222);
            padding: 20px;
            margin-top: 15px;
            display: inline-block;
            width: 80%;
            text-align: center;
        }

        .info-box p {
            font-size: 18px;
            margin: 5px 0;
        }
    </style>
</head>
<body>

<header>
    <img src="https://dyna-blocks.github.io/website/images/DynablocksLogo.png" alt="DynaBlocks Logo">
</header>

<div class="profile-container">
    <h2>Space</h2>
    <img src="https://dyna-blocks.github.io/website/images/Figures/Figure2.png" alt="User Icon">
    <div class="info-box">
        <p><strong>Join Date:</strong> February 22, 2003</p>
        <p><strong>Bio:</strong> I Love Space.</p>
    </div>
</div>




</body></html>
